# MonitoringStock

./: pom.xml
src/main/java/com/xue/: SpringMybatisProjectApplication.java
src/main/java/com/xue/baidu/tool/: BadiDuFanYi.java  HttpGet.java  MD5.java  TransApi.java
src/main/java/com/xue/controller/: MainController.java  SqfTest.java  SysLoginController.java  UploadImgController.java
src/main/java/com/xue/entity/model/: Cron.java  CronExample.java  Employees.java  EmployeesExample.java  MailProperties.java  SqfShares.java  SqfSharesExample.java  StockInfor.java  User.java
src/main/java/com/xue/repository/dao/: CronMapper.java  EmployeesMapper.java  SqfSharesMapper.java  UserMapper.java
src/main/java/com/xue/repository/mapper/: CronMapper.xml  EmployeesMapper.xml  SqfSharesMapper.xml  UserMapper.xml
src/main/java/com/xue/service/sys/: CronService.java  PictureDeal.java  SqfSharesService.java  TimedTask.java  UserService.java
src/main/java/com/xue/service/sys/Impl/: BaiDuApi.java  CronServiceImpl.java  PictureDealImpl.java  SqfSharesServiceImpl.java  TimedTaskImpl.java  UserServiceImpl.java
src/main/java/com/xue/tools/: AuthService.java  BaiDuApi.java  Base64Util.java  DateClass.java  FileUtil.java  GeneralBasic.java  GetStockInfo.java  GsonUtils.java  HttpUtil.java  MailDeal.java  PtSqfTest.java  StringManipulation.java  WordsResult.java  YouDaoFanYi.java
src/main/java/com/xue/triggertask/: DynamicScheduleTask.java  SaticScheduleTask.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/: PhotoCharacterRecognition.jsp  baidufanyiPage.jsp  bootstrapbaidufanyiPage.jsp  navigationbarpage.jsp  showImg.jsp  tpfyhy.jsp  uploadPage.jsp  vuetest.jsp
src/test/java/com/xue/springMybatisProject/: SpringMybatisProjectApplicationTests.java
